<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type=image/.png" href="C:\Users\Xochitl\Desktop\mapa.jpg"/>
<head>
<title>TURISMO POR MEXICO</title>
</head>
<body>
<body bgcolor="#FFFFFF">

<blockquote>
<h4> <font color="#088A08" size="+7" face="Century Gothic"> <p align="center">M&Eacute;XICO TURISTICO.</font>
</blockquote>

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #084B8A;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 6px 8px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 6px 8px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 6px 8px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #666;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="C:\Users\Xochitl\Desktop\Turi.html"class="active"><i class="fa fa-fw fa-home"></i>Inicio</a>
  <a href="C:\Users\Xochitl\Desktop\mapeo.html"><i class="fa fa-fw fa-map"></i>Destinos</a>
  <div class="dropdown">
  <button class="dropbtn"><i class="fa fa-fw fa-bus"></i>Paquetes 
     <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
      <a href="C:\Users\Xochitl\Desktop\Promociones.html">Promociones</a>
      <a href="C:\Users\Xochitl\Desktop\proyecto tabla.html">Paquetes</a>
    
    </div>
  </div> 
  <a href="C:\Users\Xochitl\Desktop\Informacion.html"><i class="fa fa-fw fa-user"></i>Informacion</a>
  <a href="C:\Users\Xochitl\Desktop\Equipo.html"><i class="fa fa-fw fa-child"></i>Equipo de trabajo</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<br>
<h7> <font color="#08088A" size="+3" face="Century Gothic"> <p align="center">Información. </h7>
<br>
<br>
<img src="concha.jpg">
<img src="an.jpg">
<img src="barro.jpg">
<img src="niña.jpg">
<img src="pira.jpg">

<h7><pre><font color="#000000" size="+1" face="Century Gothic"> <p align="center">
México Turistico comenzó sus operaciones en la ciudad mexicana de Guadalajara en el año 2010. Nuestro equipo está 
conformado por personas de diferentes naciones como México, Alemania, y los Estados Unidos, juntando más de 60 años
de experiencia en diferentes áreas de conocimiento, incluyendo internet, viajes, turismo y ventas.
<br>La mayor parte de la tecnología empleada en México Turistico ha sido desarrollada por nuestro equipo, el cual 
se encuentra constantemente perfeccionando cada aspecto de nuestro portal.La gran mayoría de las mejoras provienen 
directamente de las sugerencias y comentarios de nuestros clientes.</pre>
<br>

<h4><p align="center">No olvides seguirnos en nuestras redes sociales.
<br>

    <a href="https://twitter.com/MxicoTuristico1"><i class="fa fa-twitter" ></i></a>  
    <a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=app"><i class="fa fa-google"></i></a>  
    <a href="https://www.facebook.com/mexicoTuristico123/"><i class="fa fa-facebook"></i></a> 
<br>
<br>
</P>
<p align="center"><textarea name="area de texto" cols="100" rows="3">Dudas o comentarios háznoslo saber.</textarea></font>
<input name="restore" type="submit" value="Enviar">
</P>


</body>
</html>